<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Программирование под .NET/Arcanoid — копия/Arcanoid/Content/Score.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+03:00</SourceTime>
  <DestFile>D:/Программирование под .NET/Arcanoid — копия/Arcanoid/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2020-11-25T19:52:05.1226044+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>